# ProjectDefence_CarShop_Dec2024

./: ProjectDefence_CarShop_Dec2024.sln  README.md
CarShop.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
CarShop.Data/: ApplicationDbContext.cs  CarShop.Data.csproj  Class1.cs
CarShop.Data.Models/: ApplicationUser.cs  ApplicationUserRental.cs  Car.cs  CarCategory.cs  CarDiscount.cs  CarShop.Data.Models.csproj  Class1.cs  DamageReport.cs  Discount.cs  FeedBack.cs  Feedback.cs  RentableCar.cs  Rental.cs
CarShop.Data.Models/Enums/: TransmissionType.cs
CarShop.Data/Configuration/: ApplicationUserConfiguration.cs  ApplicationUserRentalConfiguration.cs  CarCategoryConfiguration.cs  CarConfiguration.cs  CarDiscountConfiguration.cs  DamageReportConfiguration.cs  DatabaseSeeder.cs  FeedbackConfiguration.cs  RentalConfiguration.cs
CarShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241101145713_InitialMigration.Designer.cs  20241101145713_InitialMigration.cs  20241103130450_SeedCarCategories.Designer.cs  20241103130450_SeedCarCategories.cs  20241103131521_ChangedCarAvailabilityDefaultValue.Designer.cs  20241103131521_ChangedCarAvailabilityDefaultValue.cs  20241117144020_AddedMissingDbSet.Designer.cs  20241117144020_AddedMissingDbSet.cs  20241117144534_FixedDbSet.Designer.cs  20241117144534_FixedDbSet.cs  20241207142840_SeedUpdatedCarCategories.Designer.cs  20241207142840_SeedUpdatedCarCategories.cs  20241207142945_SeedCars.Designer.cs  20241207142945_SeedCars.cs  20241207143046_SeedDamageReports.Designer.cs  20241207143046_SeedDamageReports.cs  20241207145758_SeedUsers.Designer.cs  20241207145758_SeedUsers.cs  20241207152435_SeedFeedbacks.Designer.cs  20241207152435_SeedFeedbacks.cs  20241207154202_SeedRentals.Designer.cs  20241207154202_SeedRentals.cs  20241207154339_SeedApplicationUserRental.Designer.cs  20241207154339_SeedApplicationUserRental.cs  20241207155457_UpdatedSeedingOfRentals.Designer.cs  20241207155457_UpdatedSeedingOfRentals.cs  20241207161335_UpdatedFeedbacksSeeder.Designer.cs  20241207161335_UpdatedFeedbacksSeeder.cs
CarShop.Data/Repository/: BaseRepository.cs
CarShop.Data/Repository/Interfaces/: IRepository.cs
CarShop.Services.Data/: CarCategoryService.cs  CarService.cs  CarShop.Services.Data.csproj  DamageReportService.cs  FeedbackService.cs  RentalService.cs  UserService.cs
CarShop.Services.Data/Interfaces/: ICarCategoryService.cs  ICarService.cs  IDamageReportService.cs  IFeedbackService.cs  IRentalService.cs  IUserService.cs
CarShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CarShop.Web/: CarShop.Web.csproj  Program.cs  appsettings.json
CarShop.Web.Infrastructure/: CarShop.Web.Infrastructure.csproj
CarShop.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
CarShop.Web.ViewModels/: CarShop.Web.ViewModels.csproj  ErrorViewModel.cs
CarShop.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
CarShop.Web.ViewModels/Car/: AddCarViewModel.cs  AllCarSearchFilterViewModel.cs  AllCarsIndexViewModel.cs  CarDetailsViewModel.cs  DeleteCarViewModel.cs  EditCarViewModel.cs
CarShop.Web.ViewModels/CarCategories/: GetCarCategoriesViewModel.cs
CarShop.Web.ViewModels/DamageReport/: DamageReportEditViewModel.cs  DamageReportFormViewModel.cs  DamageReportIndexViewModel.cs  DamageReportViewModel.cs
CarShop.Web.ViewModels/Feedback/: AddFeedbackViewModel.cs  FeedbackFormViewModel.cs  FeedbackViewModel.cs  IndexFeedbackViewModel.cs
CarShop.Web.ViewModels/Rental/: ConfirmRentalViewModel.cs  IndexRentalViewModel.cs  RentedCarViewModel.cs
CarShop.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
CarShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
CarShop.Web/Areas/Admin/Views/Home/: Index.cshtml
CarShop.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
CarShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CarShop.Web/Controllers/: BaseController.cs  CarController.cs  DamageReportController.cs  FeedbackController.cs  HomeController.cs  RentalController.cs
CarShop.Web/Data/: ApplicationDbContext.cs
CarShop.Web/Properties/: launchSettings.json
CarShop.Web/Views/: _ViewImports.cshtml
CarShop.Web/Views/Car/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarShop.Web/Views/DamageReport/: All.cshtml  Edit.cshtml  Index.cshtml
CarShop.Web/Views/Feedback/: AddFeedback.cshtml  EditFeedback.cshtml  Index.cshtml
CarShop.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
CarShop.Web/Views/Rental/: ConfirmRental.cshtml  Index.cshtml  RentedCars.cshtml
CarShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Carshop.Services.Tests/: CarCategoryServiceTests.cs  CarServiceTests.cs  Carshop.Services.Tests.csproj  DamageReportServiceTests.cs  FeedbackServiceTests.cs  RentalServiceTests.cs  UserServiceTests.cs
